back butonları +
flashların soluk renkleri soluk değil koyu olunca öğle gözüküyor +
mobil testing+
new post ve register da kullanıcı ismi  gereksin şifre en az şukadar olsun vs+
not secure nasıl giderilir==> ssl ile

arama özelliği--
like özelliği--
bir kişinin haftada en fazla 3 payalşım hakkı olması--

hem start4ups hem blogda bildirim şikayet yada öneri için mail sistemini kuralım 
şifre değiştirme özelliği
kayıt olurken mail aktivasyon özelliği
git heroku yayın 
isim fikri + düzenleme ve uygulama
beleş domain




<div class="container">
	
	
	<!--Comment form-->
	<form action="/posts/<%=post._id%>" method="POST">
		<div class="form-group">
            <input class="form-control" type="text" name="comment[text]" placeholder="make a comment to <%=post.postname%>">
        </div>
		
		<div class="form-group">
            <button class="btn btn-lg btn-primary btn-block">Submit!</button>
        </div>
	</form>
	<!--Comment lıst-->
	<%post.comments.forEach(function(comments){%>
	
		<div class="card justify-content-around" style="background-color:#353637;">
			<div class="row">
		<p><%=comments%> : <%=comments.text %> </p>
		<em> <%= moment(comments.createdAt).fromNow() %></em>
		</div>
	</div>
	
	<%});%>
</div>











				
				<% if(currentUser && comments.commentUser.name === currentUser.username || currentUser && currentUser.isAdmin){ %>
            <div class="pull-right">
              <form class="delete-form" action="/posts/<%=post._id%>/<%=comments._id%>?_method=DELETE" method="POST">
                <button class="btn btn-xs btn-danger">DELETE</button>
              </form>
            </div>
          <% } %>
				